# circleci-docker-tuts

./: .classpath  .gitignore  .project  DevTestSuiteMakePayment.xml  DevTestSuiteMakePaymentSetup.xml  DevTestSuiteMoveIn.xml  DevTestSuiteMoveInSetup.xml  DevTestSuiteMoveOut.xml  DevTestSuiteMoveOutSetup.xml  ProdTestSuiteEmbMakePayment.xml  ProdTestSuiteStndMakePayment.xml  README Portal testing notes.txt  README.md  TestDataDevMakePayment.properties  TestDataDevMoveIn.properties  TestDataDevMoveOut.properties  TestDataProdMakePayment.properties  TestSuite.properties  build-report.xml  build.xml  ivy.xml
.circleci/: config.yml
dictionary/: UserDefinedDictionary.txt
installers/: 01 README Disable Auto Update for Chrome.txt
src/: log4j.xml
src/au/com/blueoak/portal/: BaseTesting.java  ErrorMessageException.java  TestDatabase.java
test_data/artifacts/: Function List and Test Cases for Account Charge profile, Transactions preview and print.xlsx  Selenium Test Cases Overview.docx  Smaller file tiff file.tiff  Smaller tif file.tif  attach_artifact_01.sql  dtr for devtac from may 26 - june 10, 2014.xls
test_data/clean_up/: crm_database_clean.sql  engine_database_clean.sql
test_data/concession_card_def/01/: concession_card_definition.json
test_data/customer_portal/language_files/custom/01/: custom_en.json
test_data/customer_portal/language_files/custom/02/: custom_en.json
test_data/customer_portal/language_files/global/default/: en.json
test_data/customer_portal/portal_configs/01/: portal_config.json
test_data/customer_portal/style/: Customer Portal CSS.txt  customer_portal.css
test_data/dropdown_values/: List of Australian States.txt  List of Countries.txt  List of Street Types.txt
test_data/engine_artifacts/online_request/attachments/move_in/: A52B0D0913CF565CC5871BF727501221
test_data/engine_artifacts/online_request/attachments/new_connection/: 84A5A3A34A6FF7DC3F3EC5B6BF24B296
test_data/make_payment/language_files/custom/01/: custom_en.json
test_data/make_payment/language_files/custom/02/: custom_fil.json
test_data/make_payment/language_files/global/01/: fil.json
test_data/make_payment/language_files/global/02/: fil.json
test_data/make_payment/language_files/global/default/: en.json
test_data/make_payment/language_files/global/default_no_value/: en.json
test_data/make_payment/portal_configs/01/: portal_config.json
test_data/make_payment/portal_configs/02/: portal_config.json
test_data/move_in/language_files/custom/01/: custom_en.json
test_data/move_in/language_files/custom/02/: custom_en.json
test_data/move_in/language_files/custom/03/: custom_en.json
test_data/move_in/language_files/custom/04/: custom_en.json
test_data/move_in/portal_configs/01/: portal_config.json
test_data/move_in/portal_configs/02/: portal_config.json
test_data/move_in/portal_configs/03/: portal_config.json
test_data/move_in/portal_configs/04/: portal_config.json
test_data/move_in/portal_configs/05/: portal_config.json
test_data/move_in/portal_configs/06/: portal_config.json
test_data/move_in/portal_configs/07/: portal_config.json
test_data/move_in/portal_configs/08/: portal_config.json
test_data/move_in/portal_configs/09/: portal_config.json
test_data/move_in/portal_configs/10/: portal_config.json
test_data/move_in/portal_configs/11/: portal_config.json
test_data/move_in/portal_configs/12/: portal_config.json
test_data/move_in/portal_configs/13/: portal_config.json
test_data/move_in/portal_configs/14/: portal_config.json
test_data/move_in/portal_configs/15/: portal_config.json
test_data/move_in/portal_configs/16/: portal_config.json
test_data/move_in/portal_configs/17/: portal_config.json
test_data/move_in/portal_configs/18/: portal_config.json
test_data/move_in/portal_configs/19/: portal_config.json
test_data/move_in/portal_configs/20/: portal_config.json
test_data/move_in/portal_configs/21/: portal_config.json
test_data/move_in/portal_configs/22/: portal_config.json
test_data/move_in/portal_configs/23/: portal_config.json
test_data/move_in/portal_configs/24/: portal_config.json
test_data/move_in/portal_configs/25/: portal_config.json
test_data/move_in/portal_configs/26/: portal_config.json
test_data/move_in/portal_configs/27/: portal_config.json
test_data/move_in/portal_configs/28/: portal_config.json
test_data/move_in/portal_configs/29/: portal_config.json
test_data/move_in/portal_configs/30/: elec_portal_config.json
test_data/move_in/portal_configs/31/: portal_config.json
test_data/move_in/portal_configs/32/: portal_config.json
test_data/move_in/portal_configs/33/: portal_config.json
test_data/move_in/portal_configs/34/: portal_config.json
test_data/move_in/portal_configs/35/: elec_portal_config.json
test_data/move_in/portal_configs/36/: elec_portal_config.json
test_data/move_in/portal_configs/37/: agency_electricity_config.json
test_data/move_in/portal_configs/38/: portal_config.json
test_data/move_in/portal_configs/39/: portal_config.json
test_data/move_in/portal_configs/40/: agency_electricity_config.json
test_data/move_in/portal_configs/41/: portal_config.json
test_data/move_in/portal_configs/42/: portal_config.json
test_data/move_in/portal_configs/43/: agency_electricity_config.json
test_data/move_in/portal_configs/44/: agency_electricity_config_no_prop.json
test_data/move_in/portal_configs/45/: agency_electricity_config.json
test_data/move_out/portal_configs/01/: portal_config.json
test_data/move_out/portal_configs/02/: portal_config.json
test_data/move_out/portal_configs/03/: portal_config.json
test_data/move_out/portal_configs/04/: portal_config.json
test_data/new_connection/portal_configs/01/: portal_config.json
test_data/sample_test_data/: consumption_data_sample_1.sql  consumption_data_sample_2.sql  online_request_strategies_and_stages.sql  online_requests_sms_email_pdf_templates.sql
test_data/styles/custom/: CSS colors.txt  portal_config.css
test_data/styles/default/: portal_config.css
test_data/update_scripts/: communications_migration.sql
(+123 files in other folders)
