# Which instance the portal will run. Choices are:
# dwyer
# launchpad
# metering
# perkins
# selenium
test_suite_instance_name=selenium

# Source indicator for automation scripts. Choices are:
# jenkins - if test cases are executed using jenkins server
# manual - if test cases are executed manually from the windows machines using eclipse
# local - if test cases are executed from own computer using eclipse
test_suite_aut_src=jenkins

# How the portal is populated with data. Choices are:
# manual
# thirdPartyPrefill
# urlPrefill
test_suite_populate_data_method=manual

# Specify if you need to run an invalidation. Choices are:
# true
# false
test_suite_run_invalidation=true

# Which portal URL the test cases will run. Choices are:
# staging
# development
test_suite_portal_url=development

# Portal type where the test cases would be executed. Choices are:
# standalone
# embedded
test_suite_portal_type=embedded

# NO NEED TO UPDATE THE DETAILS BELOW ON RUNTIME, UNLESS THESE VALUES HAS CHANGED
# --------------------------------------------------------------------------------------------------------------------------------

# URL's for the Make-Payment portal
test_suite_standalone_url_make_payment=.blueacorns.com.au/make-payment/
test_suite_embedded_url_make_payment=.blueacorns.com.au/embedded/make-payment/
test_suite_instance_id_make_payment=.blueacorns.com.au

# URL's for the Move-In portal
test_suite_standalone_url_move_in=.blueacorns.com.au/move-in/
test_suite_embedded_url_move_in=.blueacorns.com.au/embedded/move-in/
test_suite_3rdpartyprefill_url_move_in=.blueacorns.com.au/embedded/prefill-example/move-in.html
test_suite_instance_id_move_in=.blueacorns.com.au

# URL's for the Move-Out portal
test_suite_standalone_url_move_out=.blueacorns.com.au/move-out/
test_suite_embedded_url_move_out=.blueacorns.com.au/embedded/move-out/
test_suite_3rdpartyprefill_url_move_out=.blueacorns.com.au/embedded/prefill-example/move-out.html
test_suite_instance_id_move_out=.blueacorns.com.au

# URL's for the Connection portal
test_suite_standalone_url_connection=.blueacorns.com.au/connection/
test_suite_embedded_url_connection=.blueacorns.com.au/embedded/connection/
test_suite_3rdpartyprefill_url_connection=.blueacorns.com.au/embedded/prefill-example/connection.html
test_suite_instance_id_connection=.blueacorns.com.au

# URL's for the Customer portal
test_suite_standalone_url_customer_portal=.blueacorns.com.au/customer-portal/login
test_suite_embedded_url_customer_portal=.blueacorns.com.au/embedded/customer-portal/
test_suite_instance_id_customer_portal=.blueacorns.com.au

# AWS instance directory name for the portal config
test_suite_aws_portal_config_folder_name=-portal

# AWS instance directory for the crm artifacts
test_suite_aws_crm_artifacts_folder_name=crm_

# AWS instance directory for the engine artifacts
test_suite_aws_engine_artifacts_folder_name=engine_

# Credentials for logging into the CRM
test_suite_crm_url=-crm.blueacorns.com.au/
test_suite_crm_username=meera
test_suite_crm_password=BlueOak4$

# Credentials for logging into the Database
test_suite_db_login_url=jdbc:mysql://bluebilling-development-cluster.cluster-ceklysavupks.ap-southeast-2.rds.amazonaws.com:3306/bluebilling_
test_suite_db_login_username=bluebilling_v3
test_suite_db_login_password=testPwd

# AWS Access Key and ID for getting and uploading files into S3 bucket
test_suite_aws_access_key_id=AKIA6PTETTD5ERD7YOMM
test_suite_aws_secret_access_key=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