# this is Euro symbol
currency_symbol=\u20AC
currency_significant_digits=4
currency_thousand_separator=#,###
currency_minimum_amount=5
crm_currency_significant_digits=2
test_data_01=   789 6  542  587  1389  
test_data_02=~!@#$%^&*()_+|`-=\\{}[]:";'<>?,./ Test Name
test_data_03=4898 9825 9862 1263
test_data_04=89/45
test_data_05=12345
test_data_06=4
test_data_07=testing@
test_data_08=  40001  0 007  393  
# Merchant Warrior Sample Diners Club details
test_data_09=30123456789019
test_data_10=1685
test_data_11=16.25618
test_data_12=\u20AC10711.85
test_data_13=.256
test_data_14=12,
test_data_15=£36.00
test_data_16=asdtrty
test_data_17=invalid2@.com
test_data_18=invalid3@testing
test_data_19=@invalid4.com
test_data_20=invalid5@testing,com
test_data_21=.com
test_data_22=email1@testing.com, tralala@testing; @testing, email2@testing.com
test_data_23=email1.!#@testing.com, emai$%l.two@testing.com; email&three@testing.com; email'4@testing.com; email5*+-/@testing.com,email=?^6@testing.com,_email7`@testing.com ; email{8}@testing.com, email9@testing.com, email10@testing.com, email11@testing.com; email12@testing.com, email14@testing.com
test_data_24=success@simulator.amazonses.com
test_data_25=12345
test_data_26=Steven Rogers
test_data_27=3528000000000007
test_data_28=8635 2321 6984 3213
test_data_29=23/98
test_data_30=9687
test_data_31=2
test_data_32=984631354684
test_data_33=200010021596
# Merchant Warrior Sample MasterCard details Transaction approved
test_data_34=2223000000000007
test_data_35=01/39
test_data_36=123
mc_pay_method=CREDIT_CARD_MC
# Merchant Warrior Sample Visa details Transaction approved
test_data_37=4434260000000008
test_data_38=01/39
test_data_39=123
visa_pay_method=CREDIT_CARD_VI
# Merchant Warrior Sample Amex details Transaction approved
test_data_40=345678000000007
test_data_41=01/39
test_data_42=1234
amex_pay_method=CREDIT_CARD_AX
#
test_data_43=10.83
test_data_44=0.17
test_data_45=11
test_data_46=11.87
test_data_47=0.18
test_data_48=12.05
test_data_49=000
test_data_50=200010021497
test_data_51=16.75
test_data_52=0.25
test_data_53=17
test_data_54=100010003299
test_data_55=Tony Stark
test_data_56=18.00
test_data_57=,succ ess @simula tor.amazo nses.com,  test ing . portal . b l ueacorns @ gmail . com , 
test_data_58=testing.portal.blueacorns@gmail.com
# formatted version of test_data_57, for asserting in gmail
test_data_59=success@simulator.amazonses.com, testing.portal.blueacorns@gmail.com
test_data_60=100060009493
test_data_61=Nick Fury
test_data_62=19
test_data_63=; test ing . portal . b l ueac orns @ gm ail . com ; succ ess @simula tor.am azo nses.com; 
# formatted version of test_data_63, for asserting in gmail
test_data_64=testing.portal.blueacorns@gmail.com, success@simulator.amazonses.com
test_data_65=8.20
test_data_66=10.80
test_data_67=100050000890
test_data_68=Natasha Romanoff
test_data_69=19.70
test_data_70=0.30
test_data_71=20
test_data_72=400010007393
test_data_73=Clint Barton
test_data_74=1,000
# no comma version of test_data_74
test_data_75=1000
test_data_76=20.69
test_data_77=0.31
test_data_78=21
test_data_79=200010021398
test_data_80=21.67
test_data_81=0.33
test_data_82=22
test_data_83=; success@simulator.amazonses.com ;  , testing.portal.blueacorns@gmail.com, success@simulator.amazonses.com ;   
test_data_84=Bruce Banner
test_data_85=200010021299
# cleaned version of test_data_83 for portal assertion
test_data_86=success@simulator.amazonses.com, testing.portal.blueacorns@gmail.com, success@simulator.amazonses.com
# cleaned version of test_data_83 for gmail assertion
test_data_87=success@simulator.amazonses.com, testing.portal.blueacorns@gmail.com
test_data_88=100070004799
test_data_89=Phil Coulson
test_data_90=98/86
test_data_91=23.0
test_data_92=13.38
test_data_93=36.38
test_data_94=;, testing.portal.blueacorns@gmail.com; ,
test_data_95=100050000791
test_data_96=2.19
test_data_97=139.62
test_data_98=137.43
test_data_99=100040014498
test_data_100=23.65
test_data_101=Pepper Potts
test_data_102=0.35
test_data_103=24
test_data_104=200030001990
test_data_105=Maria Hill
test_data_106=25.53
test_data_107=0.47
test_data_108=26
test_data_109=20001 002 1190
test_data_110=Thor Odinson
test_data_111=26.61
test_data_112=0.40
test_data_113=27.01
test_data_114=200010021091
test_data_115=Hank Pym
test_data_116=28.51
test_data_117=100020024897
test_data_118=Wanda Maximoff
test_data_119=29.75
test_data_120=200010020994
test_data_121=200010020995
test_data_122=Pietro Maximoff
test_data_123=29.56
test_data_124=0.44
test_data_125=30
test_data_126=200010020895
test_data_127=Victor Shade
test_data_128=30.54
test_data_129=0.46
test_data_130=31
test_data_131=200010020896
test_data_132=200010020796
test_data_133=100050000692
test_data_134=Janet van Dyne
test_data_135=187
test_data_136=31.53
test_data_137=0.47
test_data_138=32
test_data_139=100050000593
test_data_140=James Rupert Rhodes
test_data_141=964.00
test_data_142=963.53
test_data_143=100090002096
test_data_144=Stephen Strange
test_data_145=32.24
test_data_146=18.76
test_data_147=51
test_data_148=200010020598
test_data_149=Dr. Henry McCoy
test_data_150=51.23
test_data_151=0.77
test_data_152=52
test_data_153=200020006199
test_data_154=100050000494
test_data_155=Carol Susan Jane Danvers
test_data_156=53
test_data_157=5.04
test_data_158=245.96
test_data_159=240.92
test_data_160=,success@simulator.amazonses.com,  testing.portal.blueacorns@gmail.com , 
test_data_161=; testing.portal.blueacorns@gmail.com ; success@simulator.amazonses.com; 
test_data_162=200010006498
test_data_163=100010003190
test_data_164=100060007091
test_data_165=100050000999
test_data_166=400010004499
test_data_167=200010019293
test_data_168=100050000296
test_data_169=100040003699
test_data_170=200030000497
test_data_171=200070000696
test_data_172=Peter Benjamin Parker
test_data_173=533.00
test_data_174=8
test_data_175=541.00
test_data_176=545.00
test_data_177=242.63
test_data_178=242.38
test_data_179=43,455.25
test_data_180=200070000191
test_data_181=685.13
test_data_182=684.78
test_data_183=20.81
# this is the trimmed spaces version of test_data_83
test_data_184=;success@simulator.amazonses.com;, testing.portal.blueacorns@gmail.com, success@simulator.amazonses.com;
# card number for 01 - Refer Card Issuer error response
test_data_185=5200000009915957
# card number for 12 - Invalid Transaction error response
test_data_186=4564720000000037
# card number for 51 - Insufficient Funds error response
test_data_187=5197657993376796
# this is the no spaces version of test_data_83
test_data_188=;success@simulator.amazonses.com;,testing.portal.blueacorns@gmail.com,success@simulator.amazonses.com;
test_data_189=~!@#$%^&*()_+|`-=\\{}[]:";'<>?,./