# update these values depending on the instance being tested
expected_build_version=build 1.2.5
currency_symbol=\u20AC
test_acct_num_01=100010000196
test_payment_amt_01=5

# Merchant Warrior Sample MasterCard details
test_cc_name_mc=Dr. Stephen Strange
test_cc_num_mc=5123456789012346
test_cc_exp_mc=05/21
test_cc_cvv_mc=123
# The email address were the email would be sent
test_email_add_01=testing.portal.blueacorns@gmail.com; success@simulator.amazonses.com
test_email_add_02=success@simulator.amazonses.com, testing.portal.blueacorns@gmail.com