# dummy email where we can send emails
test_email_dummy_lower_case=success@simulator.amazonses.com
test_email_dummy_upper_case=SUCCESS@SIMULATOR.AMAZONSES.COM

test_data_valid_abn1=66342708600
# with spaces abn for test_data_valid_abn1
test_data_valid_abn2=66 342 708 600
# company name for test_data_valid_abn1 and test_data_valid_abn2
test_data_valid_company_name_abn1_abn2=ALZHEIMER'S australia ACT incorporated

test_data_valid_abn3=65079509738
# with spaces abn for test_data_valid_abn3
test_data_valid_abn4=65 079 509 738
# company name for test_data_valid_abn3 and test_data_valid_abn4
test_data_valid_company_name_abn3_abn4=THE HAIRHOUSE WAREHOUSE PTY. LTD.

test_data_valid_abn5=29111857277
# with spaces abn for test_data_valid_abn5
test_data_valid_abn6=29 111 857 277
# company name for test_data_valid_abn3 and test_data_valid_abn4
test_data_valid_company_name_abn5_abn6=BLUE OAK SOLUTIONS AUSTRALIA PTY LTD

test_data_valid_acn1=079509738
# with spaces acn for test_data_valid_acn1
test_data_valid_acn2=079 509 738
# company name for test_data_valid_acn1 and test_data_valid_acn2
test_data_valid_company_name_acn1_acn2=THE HAIRHOUSE WAREHOUSE PTY. LTD.

test_data_valid_acn3=111857277
# with spaces acn for test_data_valid_acn1
test_data_valid_acn4=111 857 277
# company name for test_data_valid_acn3 and test_data_valid_acn4
test_data_valid_company_name_acn3_acn4=BLUE OAK SOLUTIONS AUSTRALIA PTY LTD

test_data_cancelled_acn1=095081744
# with spaces acn for test_data_cancelled_acn2
test_data_cancelled_acn2=095 081 744
# company name for test_data_cancelled_acn1 and test_data_cancelled_acn2
test_data_cancelled_acn1_acn2=BLUE OAK EQUITY PTY LTD