# Admin > Email Settings > From Address
default_email_from_address=bluebilling.dev@bluebilling.com.au

# dummy email where we can send emails
test_dummy_email_lower_case=success@simulator.amazonses.com
test_dummy_email_upper_case=SUCCESS@SIMULATOR.AMAZONSES.COM

test_data_valid_abn1=66342708600
# with spaces abn for test_data_valid_abn1
test_data_valid_abn2=66 342 708 600
# company name for test_data_valid_abn1 and test_data_valid_abn2
test_data_valid_company_name_abn1_abn2=ALZHEIMER'S australia ACT incorporated

test_data_valid_abn3=96473058341
# with spaces abn for test_data_valid_abn3
test_data_valid_abn4=96 473 058 341
# company name for test_data_valid_abn3 and test_data_valid_abn4
test_data_valid_company_name_abn3_abn4=The Trustee for Rajsri Family Trust

test_data_valid_acn1=079509738
# with spaces acn for test_data_valid_acn1
test_data_valid_acn2=079 509 738
# company name for test_data_valid_acn1 and test_data_valid_acn2
test_data_valid_company_name_acn1_acn2=THE HAIRHOUSE WAREHOUSE PTY. LTD.

test_data_valid_acn3=111857277
# with spaces acn for test_data_valid_acn1
test_data_valid_acn4=111 857 277
# company name for test_data_valid_acn3 and test_data_valid_acn4
test_data_valid_company_name_acn3_acn4=BLUE OAK SOLUTIONS AUSTRALIA PTY LTD

test_data_valid_acn5=143526096
# with spaces acn for test_data_valid_acn5
test_data_valid_acn6=143 526 096
# company name for test_data_valid_acn5 and test_data_valid_acn6
test_data_valid_company_name_acn5_acn6=AUSTRALIAN LIGHT MINERALS PTY LTD

test_data_cancelled_abn1=96125332210
# with spaces abn for test_data_cancelled_abn1
test_data_cancelled_abn2=96 125 332 210
# company name for test_data_cancelled_abn1 and test_data_cancelled_abn2
test_data_cancelled_abn1_abn2=Blue Oak Asia Securities Pty Limited

test_data_cancelled_acn1=095081744
# with spaces acn for test_data_cancelled_acn2
test_data_cancelled_acn2=095 081 744
# company name for test_data_cancelled_acn1 and test_data_cancelled_acn2
test_data_cancelled_acn1_acn2=BLUE OAK EQUITY PTY LTD

test_data_01=30123456789019
test_data_02=0123 4567 8901

test_data_03=5123456789012346
# read only value of test_data_03
test_data_04=5123XXXXXX2346
# last 4 digits of test_data_03
test_data_05=2346
# the type of credit card for test_data_03
test_data_06=Mastercard

test_data_07=2223000000000007
# last 4 digits of test_data_07
test_data_08=0007
# the type of credit card for test_data_07
test_data_09=Mastercard

test_data_10=4123456789012349
# read only value of test_data_10
test_data_11=4123XXXXXX2349
# last 4 digits of test_data_10
test_data_12=2349
# the type of credit card for test_data_10
test_data_13=Visa

test_data_14=371449635311038
# read only value of test_data_14
test_data_15=3714XXXXXX1038
# last 4 digits of test_data_14
test_data_16=1038
# the type of credit card for test_data_14
test_data_17=American Express